name=PicoMQTT
version=1.3.0
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=MQTT Broker and client
paragraph=Easy to use MQTT broker and client library.
category=Communication
url=https://github.com/mlesniew/PicoMQTT
architectures=esp8266,esp32
