
;copy or rename this file to config.txt 

;edit WIFI credentials
varDEVICE_s_Name=ESP32_SMARTGRID_TEST;
varWIFI_s_Mode=STA;  // AP=AccessPoint STA=Station
varWIFI_s_Password= mypassword;
varWIFI_s_SSID=myssid;


varEPEX_i_high = 28;
varEPEX_i_low= 23;

;for Tibber-Pulse
varSML_s_url = 192.168.2.xx;
varSML_s_password = xxx-xxx;
varSML_s_user = admin;

varCOST_f_kwh_fix= 28.0;
varCOST_f_fix = 17.51;
varCOST_i_mwst = 19;

; rules for EPEX
varSG_s_rule1=00,47,1,0,FIX;
varSG_s_rule2=00,47,1,40,EPEX_HIGHLIMIT;
varSG_s_rule3=01,07,4,4,EPEX_LOWHOUR;
varSG_s_rule4=14,07,4,4,EPEX_LOWHOUR;
varSG_s_rule5=25,31,4,4,EPEX_LOWHOUR;
varSG_s_rule6=00,47,1,30,EPEX_HIGHLIMIT;

varSG_s_out1 = GPIO_12;
varSG_s_out2 = GPIO_10;

; for my ABL Wallbox Project on Github
;varSG_s_sg1  = http://192.168.2.108/fetch?imax=0;
;varSG_s_sg2  = http://192.168.2.108/fetch?imax=6;    
;varSG_s_sg3  = http://192.168.2.108/fetch?imax=10;   
;varSG_s_sg4  = http://192.168.2.108/fetch?imax=16;



